# vaadinTest

./: README.md  pom.xml
outputTest/Buccella frigida (Cushman, 1922)/: Aspose.Images.327.emf
outputTest/Cibicidoides pachyderma/: Aspose.Images.51.emf
outputTest/Epistominella smithi  (RE & KC Stewart, 1930)/: Aspose.Images.131.emf
outputTest/Eponides  ( Alabaminella )  weddellensis  ( Earland , 1936)/: Aspose.Images.133.emf
outputTest/Eubuliminella exilis  (Brady, 1884)/: Aspose.Images.134.emf
outputTest/Fursenkoina ( Virgulina )  mexicana (Cushman, 1922)/: Aspose.Images.150.emf
outputTest/Fursenkoina earlandi  (Cushman, 1936)/: Aspose.Images.145.emf
outputTest/Glomospira gordialis  (Jones and Parker, 1860)/: Aspose.Images.186.emf
outputTest/Gyroidina  orbicularis/: Aspose.Images.188.emf
outputTest/Gyroidina neosoldanii  ( Brotzen , 1936)/: Aspose.Images.201.emf
outputTest/Takayanagia  ( Cassidulina )  delicata/: Aspose.Images.289.emf
outputTest/U peregrina/: Aspose.Images.309.emf
res/: test.docx
src/main/java/com/xirurr/: AbstractWindow.java  AddWindow.java  AlertWindow.java  EditWindow.java  Fora.java  ForaWithImage.java  ForaWithString.java  HorizontalLayout2.java  MyComboBox.java  MyUI.java  UploadWindow.java  WorkingExt.java  test.java  test2.java
src/main/java/phoraMain/: Converter.java  Fora.java  Main.java  Scalr.java  Serialiser.java  WordAsposeReader.java
src/main/webapp/VAADIN/output/Adercotrym a glomerata/: prop.xml
src/main/webapp/VAADIN/output/Adercotryma glomeratum (Brady, 1878)/: prop.xml
src/main/webapp/VAADIN/output/Ammobaculites agg filiformis/: prop.xml
src/main/webapp/VAADIN/output/Ammobaculites agglutinans/: prop.xml
src/main/webapp/VAADIN/output/Ammodiscus incertus/: prop.xml
src/main/webapp/VAADIN/output/Ammoglobigerina globigeriniformis  (Parker  and  Jones, 1865)/: prop.xml
src/main/webapp/VAADIN/output/Ammolagena clavata/: prop.xml
src/main/webapp/VAADIN/output/Ammomarginulina foliacea/: prop.xml
src/main/webapp/VAADIN/output/Ammonia tepida  ( Cushman , 1926)/: prop.xml
src/main/webapp/VAADIN/output/Angulogerina angulosa/: prop.xml
src/main/webapp/VAADIN/output/Astrononion antarcticus/: prop.xml
src/main/webapp/VAADIN/output/Astrononion echolsi/: prop.xml
src/main/webapp/VAADIN/output/Astrononion hamadaense (Asano, 1950) = Astrononion gallowayi (Loeblich and Tappan, 1953)/: prop.xml
src/main/webapp/VAADIN/output/Astrononion sp/: prop.xml
src/main/webapp/VAADIN/output/Bolivina earlandi/: prop.xml
src/main/webapp/VAADIN/output/Bolivina subspinescens/: prop.xml
src/main/webapp/VAADIN/output/Bolivinellina pseudopunctata  (Höglund, 1947)  =  Bolivina pseudopunctata  ( Höglund, 1947 )/: prop.xml
src/main/webapp/VAADIN/output/Buccella frigida (Cushman, 1922)/: prop.xml
src/main/webapp/VAADIN/output/Bulimina aculeata/: prop.xml
src/main/webapp/VAADIN/output/Bulimina marginata/: prop.xml
src/main/webapp/VAADIN/output/Bulimina mexicana/: prop.xml
src/main/webapp/VAADIN/output/Bulimina pupoides  ( Fursenkoina fusiformis )/: prop.xml
src/main/webapp/VAADIN/output/Bulimina rostrata/: prop.xml
src/main/webapp/VAADIN/output/Bulimina semicostata  (Nuttall, 1930 )/: prop.xml
src/main/webapp/VAADIN/output/Bulimina torta ( Cushman, 1911 )/: prop.xml
src/main/webapp/VAADIN/output/Buzasina galeata/: prop.xml
src/main/webapp/VAADIN/output/Cassidulina carinata  ( Silvestri, 1896 )/: prop.xml
src/main/webapp/VAADIN/output/Cassidulina laevigata  ( d'Orbigny, 1826 )/: prop.xml
src/main/webapp/VAADIN/output/Cassidulina neoteretis  ( Seidenkrantz, 1995 )/: prop.xml
src/main/webapp/VAADIN/output/Cassidulina obtusa  ( Williamson, 1856 )/: prop.xml
src/main/webapp/VAADIN/output/Cassidulina reniforme  ( Nørvang, 1945 )/: prop.xml
src/main/webapp/VAADIN/output/Cassidulina teretis  ( Tappan, 1951 )/: prop.xml
src/main/webapp/VAADIN/output/Cassidulinoides bradyi/: prop.xml
src/main/webapp/VAADIN/output/Cassidulinoides parkeriana  (Brady, 1881)/: prop.xml
src/main/webapp/VAADIN/output/Cassidulinoides porrectus/: prop.xml
src/main/webapp/VAADIN/output/Chilostomella oolina/: prop.xml
src/main/webapp/VAADIN/output/Cibicidoides bradyi/: prop.xml
src/main/webapp/VAADIN/output/Cibicidoides lobatulus ( Walker  &  Jacob , 1798)/: prop.xml
src/main/webapp/VAADIN/output/Cibicidoides pachyderma/: prop.xml
src/main/webapp/VAADIN/output/Cibicidoides pseudoungerianus/: prop.xml
src/main/webapp/VAADIN/output/Cibicidoides robertsonianus/: prop.xml
src/main/webapp/VAADIN/output/Cibicidoides variabilis/: prop.xml
src/main/webapp/VAADIN/output/Cornuspira foliacea (Philippi, 1844)/: prop.xml
src/main/webapp/VAADIN/output/Cribroelphidium excavatum (Terquem, 1875)/: prop.xml
src/main/webapp/VAADIN/output/Cribroelphidium incertum  ( Williamson, 1858 )/: prop.xml
src/main/webapp/VAADIN/output/Cribrostomoides  ( Labrospira ,  Haplophragmoides )  jeffreysii  (Williamson, 1858)/: prop.xml
src/main/webapp/VAADIN/output/Cribrostomoides crassimargo (Norman, 1892)/: prop.xml
src/main/webapp/VAADIN/output/Cribrostomoides rotulatum  (Brady, 1881 )/: prop.xml
src/main/webapp/VAADIN/output/Cribrostomoides rotulatus/: prop.xml
src/main/webapp/VAADIN/output/Cribrostomoides scitula  (Brady, 1881)/: prop.xml
src/main/webapp/VAADIN/output/Cribrostomoides scitulum/: prop.xml
src/main/webapp/VAADIN/output/Cribrostomoides subglobosu s (Cushman, 1910)/: prop.xml
src/main/webapp/VAADIN/output/Cushmanina feildeniana ( Brady , 1878)/: prop.xml
src/main/webapp/VAADIN/output/Cyclammina cancellata  ( Brady, 1879 )/: prop.xml
src/main/webapp/VAADIN/output/Cyclammina pusilla ( Brady, 1881 )/: prop.xml
src/main/webapp/VAADIN/output/Cyclammina sp/: prop.xml
src/main/webapp/VAADIN/output/Cyclammina trullissata  ( Brady 1879)/: prop.xml
src/main/webapp/VAADIN/output/Cyclogyra involvens  ( Cornuspira involvens ) ( Reuss , 1850)/: prop.xml
src/main/webapp/VAADIN/output/Cyclogyra sp/: prop.xml
src/main/webapp/VAADIN/output/Cystammina galeata (Brady, 1881)/: prop.xml
(+101 files in other folders)
